{
  "models": [
    {
      "name": "无问DeepSeek-R1",
      "model": "deepseek-r1",
      "api_key": "sk-davrabqkkdunxhc4",
      "base_url": "https://cloud.infini-ai.com/maas/v1/"
    },
    {
      "name": "无问qwq-32b",
      "model": "qwq-32b",
      "api_key": "sk-davrabqkkdunxhc4",
      "base_url": "https://cloud.infini-ai.com/maas/v1/"
    },
    {
      "name": "DeepSeek官方Chat API",
      "model": "deepseek-chat",
      "api_key": "",
      "base_url": "https://api.deepseek.com"
    }
  ]
}
